# Page in construction

The Research Center for Rheology and Non-Newtonian Fluids (CERNN) was created by faculty members of the Mechanical Engineering Courses (undergraduate and graduate levels) of the Federal University of Technology-Paraná (UTFPR). 

CERNN works aim at researching in the areas of Flow, Heat Transfer and Rheology of Non-Newtonian Fluids, either in continuum or in porous-continuum media. The conducted researches find application in several areas, such as Food, Petroleum and Cosmetic Industry, etc.

[Main Page](http://cernn.ct.utfpr.edu.br/en/)


## Current Projects : 

### Lattice Boltzmann

LBM (Lattice Boltzmann method) project for flow simulation, using C/C++ and CUDA API. The velocity sets supported are D3Q19 and D3Q27.

This software is provided under the [GPLv2 license]
