

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Discretização Espacial &#8212; Simulador de Sedimentação</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modelagem/numerica/espacial';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Discretização Temporal" href="temporal.html" />
    <link rel="prev" title="Modelagem Numérica" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Simulador de Sedimentação</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Seções</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../problema/index.html">Problema</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Modelagem</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../matematica/index.html">Matemática</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../matematica/teoria_constitutiva.html">Teoria Constitutiva</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../matematica/reologia.html">Reologia</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../matematica/power_law.html">Modelo de Potência</a></li>
<li class="toctree-l4"><a class="reference internal" href="../matematica/hpht.html">Modelo HPHT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../matematica/velocidade_solidos.html">Velocidade dos Sólidos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matematica/lista_simbolos.html">Lista de símbolos</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Numérica</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Discretização Espacial</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporal.html">Discretização Temporal</a></li>
<li class="toctree-l3"><a class="reference internal" href="parametros.html">Parâmetros Numéricos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../software/index.html">Software</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../software/simulation/index.html">Módulo de simulação</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/simulation/simulation_example.html">Exemplo de simulação</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../software/simulation/hpht.html">Simulação HPHT</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/simulation/HPHT_simulation_pressure.html">Efeito da pressão</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/simulation/HPHT_simulation_temperature.html">Efeito da temperatura</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/simulation/HPHT_simulation.html">Efeito combinados</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../software/simulation/stepped_domain.html">Variação de seção transversal</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/simulation/stepped_domain_simulation.html">Domínio anular</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../software/estimation/index.html">Módulo de estimação</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/estimation/estimation_example.html">Exemplo de estimação</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/estimation/estimation_analysis.html">Análise dos resultados</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../software/validation/index.html">Casos de validação</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/validation/rocha_2020.html">Rocha et. al (2020)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../software/study_cases/index.html">Casos de estudo</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/study_cases/secao.html">Variação de seção do poço</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/cli/index.html">Interface CLI</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/modelagem/numerica/espacial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Discretização Espacial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-dos-volumes-finitos">Método dos Volumes Finitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao-de-secao-transversal">Variação de Seção Transversal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#malha-nao-uniforme">Malha não uniforme</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="discretizacao-espacial">
<h1>Discretização Espacial<a class="headerlink" href="#discretizacao-espacial" title="Permalink to this heading">#</a></h1>
<p>A preferência pelo uso do método dos volumes finitos reside na capacidade do método garantir a <strong>conservação do sistema</strong>, visto que as fronteiras para cada volume de controle são <strong>definidas e únicas</strong>.
O volume de controle discretizado tem suas propriedades de interesse analisadas em seu <strong>ponto central</strong>, e o balanço é feito de acordo com os <strong>fluxos nas fronteiras</strong> de cada volume.</p>
<section id="metodo-dos-volumes-finitos">
<h2>Método dos Volumes Finitos<a class="headerlink" href="#metodo-dos-volumes-finitos" title="Permalink to this heading">#</a></h2>
<p>De acordo com as hipósteses adotadas, o problema da sedimentação pode ser simplificado para um domínio unidimensional.
Dessa forma, a discretização espacial tem apenas uma componente, <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>A figura abaixo ilustra a discretização do domínio unidimensional, em <strong>volumes finitos</strong>:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/MVF.png"><img alt="../../_images/MVF.png" src="../../_images/MVF.png" style="width: 60%;" /></a>
</figure>
<p>Cada volume, ou célula, compartilha uma <strong>fronteira única</strong> com as células vizinhas.
De tal modo, que a <strong>variação da concentração</strong> de uma fase, seja resultado do fluxo da mesma indo para os volumes vizinhos.</p>
<p>Importante notar que no fim da coluna, <span class="math notranslate nohighlight">\(z=0\)</span>, e no topo da coluna, <span class="math notranslate nohighlight">\(z=L\)</span>, existe apenas uma fronteira, visto que estão nos limites do domínio.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Embora a única região que tenha um comportamento compressivo seja a região da formação do sedimento, foi decidido <strong>simular o domínio como um todo</strong>, de modo que a <strong>separação entre regiões seja resultado da simulação</strong> da sedimentação.
Outra opção seria rastrear as interfaces a partir da solução analítica, utilizando <strong>condições de salto</strong> de interface.</p>
</div>
<p>A equação da conservação de massa é então discretizada, de tal forma:</p>
<div class="math notranslate nohighlight">
\[\frac{{\partial {\varphi _{P}}}}{{\partial t}} + \frac{{{{\left( {{\varphi _E}{v_e}} \right)}} - {{\left( {{\varphi _P}{v_w}} \right)}}}}{{\Delta z}} = 0\]</div>
<p>Aplicando as condições de contorno, no fundo e no topo da coluna, para <span class="math notranslate nohighlight">\(z=0\)</span> (fundo):</p>
<div class="math notranslate nohighlight">
\[\frac{{\partial {\varphi _{P}}}}{{\partial t}} + \frac{{{{\left( {{\varphi _E}{v_e}} \right)}}}}{{\Delta z}} = 0\]</div>
<p>E para <span class="math notranslate nohighlight">\(z=L\)</span> (topo):</p>
<div class="math notranslate nohighlight">
\[\frac{{\partial {\varphi _{P}}}}{{\partial t}} - \frac{{{{\left( {{\varphi _P}{v_w}} \right)}}}}{{\Delta z}} = 0\]</div>
<p>Como não existe um volume definido nas interfaces entre os nós, não é possível definir uma concentração local.
Assim, o valor da concentração é aproximado pela concentração do nó imediatamente acima.</p>
<p>Essa estratégia visa <strong>garantir a redução do fluxo de sólidos em um volume quando sua concentração atinge o valor da concentração máxima</strong> (Rocha <em>et al.</em><a class="footnote-reference brackets" href="#footcite-rocha2020settling" id="id1">1</a>).</p>
</section>
<section id="variacao-de-secao-transversal">
<h2>Variação de Seção Transversal<a class="headerlink" href="#variacao-de-secao-transversal" title="Permalink to this heading">#</a></h2>
<p>O efeito de variação da seção transversal da região anular pode ser modelado a partir do balanço de massa entre as células adjacentes a descontinuidade geométrica.
O fluxo de sólidos do nó anterior a descontinuidade (1) é imediatamente injetado no volume posterior (2), assim como ilustra a figura a seguir:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/secao_transversal.png"><img alt="../../_images/secao_transversal.png" src="../../_images/secao_transversal.png" style="width: 60%;" /></a>
</figure>
<p>A área efetiva de vazão de sólidos é igual a <strong>menor área transversal entre o volume anterior e posterior à fronteira</strong>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A_e = min(A_{P-1}, A_P)\\A_w = min(A_P, A_{P+1})\end{aligned}\end{align} \]</div>
<p>Aplicando o balanço de massa no volume de controle 2:</p>
<div class="math notranslate nohighlight">
\[\frac{{\partial {\varphi _{P}}}}{{\partial t}} + \frac{{{{\left( {{\varphi _E}{v_e} A_e} \right)}} - {{\left( {{\varphi _P}{v_w} A_w} \right)}}}}{{\Delta z A_P}} = 0\]</div>
<section id="malha-nao-uniforme">
<h3>Malha não uniforme<a class="headerlink" href="#malha-nao-uniforme" title="Permalink to this heading">#</a></h3>
<p>O domínio considerando a variação de seção transversal é construído a partir da informação da máxima altura, e seu respectivo raio.
A figura abaixo ilustra essa relação:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/stepped_domain.png"><img alt="../../_images/stepped_domain.png" src="../../_images/stepped_domain.png" style="width: 100%;" /></a>
</figure>
<p>Possivelmente, a posição informada entre seções com raios distintos pode não coincidir com a fronteira das células de uma malha uniforme.
Nesse caso, é necessário utilizar uma malha não uniforme para garantir que a geometria constuída conforme com as posições das variações informadas.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consultar a seção <a class="reference external" href="../../software/simulation/stepped_domain.html">Software - Variação de seção transversal</a>
para mais detalhes de como habilitar a variação de seção transversal no software.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modelagem Numérica</p>
      </div>
    </a>
    <a class="right-next"
       href="temporal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Discretização Temporal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-dos-volumes-finitos">Método dos Volumes Finitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variacao-de-secao-transversal">Variação de Seção Transversal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#malha-nao-uniforme">Malha não uniforme</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pablo Penas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Pablo Penas.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>